<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/item_name_menu"
        android:text="Danh sach menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view_list_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>